<html>
	<head>
		<meta charset="utf-8">
		<title>Cyphercard Card Web Render</title>
		<link href="https://fonts.googleapis.com/css2?family=Play&amp;display=swap" rel="stylesheet">
		<style>
			body { 
				margin: 0;     
				font-family: 'Play', sans-serif;
      				background: #333;
			}
			.head{
				width: 100%;
				height: 60px;
				background: #777;
			}
			.card_display{
			width: 700px;
			margin:auto;
			margin-top: 50px;
			border-radius: 20px;
			}
			#logo{
			width: 60px;
    			float: left;
			}
			#label{
			font-size: 50px;
    			float: left;
			}
			#window{
			width: 700px;
			margin:auto;
			}
			#type{
			font-size: 40px;
    			float: right;
			margin-top: 5px;
			margin-right: 10px;
			}
			#label_name{
			font-size: 50px;
    			width: 100%;
			text-align: center;
			color: white;
			}
			#label_description{
			font-size: 40px;
    			width: 100%;
			text-align: center;
			color: white;
			}
		</style>
	</head>
	<body>
		<div class="head">
			<img id="logo" alt="curricular" src="https://i.imgur.com/TaFS2Rj.png">
			<div id="label" class="text white">CypherVault</div>
			<div id="type" class="text white">CypherCard</div>
		</div>
		<div id="window">
        		<iframe id="display" class="card_display" width="700" height="400" scrolling="no" src=""></iframe>
		</div>
		<div id="label_name">name</div>
		<div id="label_description">description</div>
		<script>
			document.getElementById("display").setAttribute("src",https://maxxflyer.github.io/cyphervoxrender/index.html?cards="+getUrlVars()["cards"]);
		
				function getUrlVars() {
				    var vars = {};
				    var parts = window.location.href.replace(/[?&]+([^=&]+)=([^&]*)/gi, function(m,key,value) {
					vars[key] = value;
				    });
				    return vars;
				}
				</script>
        </body>
        </html>
